VITE_PUBLIC_MOODLE_URL="/local/news/course.php"


VITE_PUBLIC_MOODLE_ADD_URL="/mod/data/edit.php?id=module"
VITE_PUBLIC_MOODLE_EDIT_URL="/mod/data/edit.php?d=base&advanced=0&paging&page=0&rid=record&sesskey=dbsk"
VITE_PUBLIC_MOODLE_DELETE_URL="/mod/data/view.php?d=8&advanced=0&paging&page=0&delete=13&sesskey=dbsk&mode=single"
